1756352178992	Delete element
1756352244643	Delete element
1756382168450	Rename package 'ketNoiSQL'
1756392450442	Delete element
1756394666376	Delete element
1756430222764	Rename type 'AdminController'
1756430371829	Delete element
1756430647732	Delete element
1756430837409	Delete element
1756430900080	Delete element
1756438059841	Delete element
1756438065485	Delete element
1756438255750	Rename compilation unit 'CatergoryDAO.java'
1756477310445	Rename type 'CategoryServiceImmpl'
1756483447143	Move file
1756483450925	Move file
1756483453862	Move file
1756483634986	Delete element
1756483767051	Move file
1756483770147	Move file
1756483774288	Move file
1756483780096	Delete element
